//
//  PrefixHeader.pch
//  Sight
//
//  Created by lanou3g on 15/8/19.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef Sight_PrefixHeader_pch
#define Sight_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NewsViewController.h"
#import "BookViewController.h"
#import "VideoViewController.h"

#endif
