<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="156" id="KGk-i7-Jjw" customClass="NewListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-xo-vjE">
                        <rect key="frame" x="13" y="13" width="356" height="129"/>
                        <color key="backgroundColor" red="0.74047111742424243" green="0.70284854776696437" blue="0.56620963971013927" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vic-zJ-Kke">
                        <rect key="frame" x="18" y="18" width="183" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="JkR-Ms-6yO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-IO-kVD">
                        <rect key="frame" x="221" y="18" width="143" height="119"/>
                        <color key="tintColor" red="0.41116784379999999" green="1" blue="0.45337141120000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UjG-IO-kVD" secondAttribute="height" multiplier="120:100" id="gcH-GI-Sgq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="UjG-IO-kVD" secondAttribute="bottom" constant="10" id="6mR-8S-yET"/>
                    <constraint firstItem="vic-zJ-Kke" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="B4i-Pq-QXP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hHe-xo-vjE" secondAttribute="trailing" constant="5" id="FmP-ug-JhA"/>
                    <constraint firstItem="vic-zJ-Kke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Jpw-zz-gYa"/>
                    <constraint firstItem="UjG-IO-kVD" firstAttribute="leading" secondItem="vic-zJ-Kke" secondAttribute="trailing" constant="20" id="UhG-RW-6hV"/>
                    <constraint firstItem="hHe-xo-vjE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gOf-J0-PSg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hHe-xo-vjE" secondAttribute="bottom" constant="5" id="lsg-Qf-Z7K"/>
                    <constraint firstItem="hHe-xo-vjE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="nHW-1N-Lf0"/>
                    <constraint firstItem="UjG-IO-kVD" firstAttribute="leading" secondItem="vic-zJ-Kke" secondAttribute="trailing" id="oug-X1-EP4"/>
                    <constraint firstItem="UjG-IO-kVD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="pjH-hy-t3F"/>
                    <constraint firstItem="vic-zJ-Kke" firstAttribute="width" secondItem="hHe-xo-vjE" secondAttribute="width" multiplier="2:3" id="sWV-4x-RVU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UjG-IO-kVD" secondAttribute="trailing" constant="10" id="svJ-NJ-bE8"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sWV-4x-RVU"/>
                        <exclude reference="oug-X1-EP4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="UjG-IO-kVD" id="EoR-1U-G9Z"/>
                <outlet property="label" destination="vic-zJ-Kke" id="vk8-zo-WSk"/>
            </connections>
            <point key="canvasLocation" x="271" y="235"/>
        </tableViewCell>
    </objects>
</document>
