<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsViewController">
            <connections>
                <outlet property="headScrollView" destination="tFn-MV-HnA" id="xO8-rG-2pp"/>
                <outlet property="pagControl" destination="WuG-bk-nBP" id="Wlr-rE-Yjx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-AG-jAA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-lR-Q2Y" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-MV-HnA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <color key="backgroundColor" red="0.60513157949999996" green="1" blue="0.66474146079999996" alpha="1" colorSpace="calibratedRGB"/>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-bk-nBP">
                                    <rect key="frame" x="200" y="200" width="200" height="37"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Gan-It-SGE"/>
                                    </constraints>
                                    <color key="currentPageIndicatorTintColor" red="1" green="0.13041009789999999" blue="0.15648647600000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Gan-It-SGE"/>
                                        </mask>
                                    </variation>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l32-DC-3bW">
                                    <rect key="frame" x="0.0" y="220" width="600" height="440"/>
                                    <subviews>
                                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="931-aq-E0U" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.36607495029999998" green="1" blue="0.50814527139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="不许无聊">
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-66-loj" userLabel="2">
                                            <rect key="frame" x="200" y="0.0" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.21675199119999999" green="0.24795422710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="VbF-Tq-Bmp"/>
                                            </constraints>
                                            <state key="normal" title="音乐日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VbF-Tq-Bmp"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiu-AO-9kq" userLabel="3">
                                            <rect key="frame" x="400" y="0.0" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.36607495029999998" green="1" blue="0.50814527139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="JXI-F8-qL4"/>
                                                <constraint firstAttribute="width" constant="81" id="eoo-1t-Sh0"/>
                                            </constraints>
                                            <state key="normal" title="电影日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JXI-F8-qL4"/>
                                                    <exclude reference="eoo-1t-Sh0"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-0c-asm" userLabel="6">
                                            <rect key="frame" x="400" y="110" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.42748136872535203" green="0.4856988159798683" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="大公司日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-Th-IH9" userLabel="7">
                                            <rect key="frame" x="0.0" y="220" width="200" height="110"/>
                                            <color key="backgroundColor" red="1" green="0.8092947327419473" blue="0.46655517415568637" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="财经日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-KZ-GdK" userLabel="8">
                                            <rect key="frame" x="200" y="220" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.1649226067" green="1" blue="0.89343144779999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="互联网日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdA-jd-thc" userLabel="9">
                                            <rect key="frame" x="400" y="220" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.92568847030000001" green="1" blue="0.3289362965" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="开始游戏">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-43-0Co" userLabel="10">
                                            <rect key="frame" x="0.0" y="330" width="200" height="110"/>
                                            <color key="backgroundColor" red="1" green="0.49878846589999998" blue="0.89499919179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="用户推荐日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-zK-3nn" userLabel="11">
                                            <rect key="frame" x="200" y="330" width="200" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <state key="normal" title="动漫日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-qi-U9Q" userLabel="12">
                                            <rect key="frame" x="400" y="330" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.41116784379999999" green="1" blue="0.45337141120000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="体育日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-iJ-9LQ" userLabel="4">
                                            <rect key="frame" x="0.0" y="110" width="200" height="110"/>
                                            <color key="backgroundColor" red="0.94709237449999994" green="1" blue="0.055591496579999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="日常心里学">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-yO-lRT" userLabel="5">
                                            <rect key="frame" x="200" y="110" width="200" height="110"/>
                                            <color key="backgroundColor" red="1" green="0.49878846589999998" blue="0.89499919179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="设计日报">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86397967453432867" green="0.3131952565549545" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="width" secondItem="l32-DC-3bW" secondAttribute="width" multiplier="1:3" id="0ag-UT-C5h"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qiu-AO-9kq" secondAttribute="trailing" id="1jb-Mo-IPa"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="leading" secondItem="931-aq-E0U" secondAttribute="trailing" id="2GP-YH-W7E"/>
                                        <constraint firstItem="qiu-AO-9kq" firstAttribute="top" secondItem="l32-DC-3bW" secondAttribute="top" id="2L8-6m-8uX"/>
                                        <constraint firstItem="Eyx-zK-3nn" firstAttribute="top" secondItem="Yfb-KZ-GdK" secondAttribute="bottom" id="2eI-nV-BuM"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="height" secondItem="931-aq-E0U" secondAttribute="height" id="4tD-rQ-lQ3"/>
                                        <constraint firstItem="vg7-Th-IH9" firstAttribute="leading" secondItem="l32-DC-3bW" secondAttribute="leading" id="5JD-0U-2Lb"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="width" secondItem="qiu-AO-9kq" secondAttribute="width" id="5mK-KM-Lls"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="height" secondItem="931-aq-E0U" secondAttribute="height" id="6lo-6z-SLW"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="width" secondItem="tQC-0c-asm" secondAttribute="width" id="6ou-A1-ckF"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="height" secondItem="tQC-0c-asm" secondAttribute="height" id="7Gy-sT-LK9"/>
                                        <constraint firstItem="vg7-Th-IH9" firstAttribute="width" secondItem="C7f-43-0Co" secondAttribute="width" id="8DH-bk-F3a"/>
                                        <constraint firstItem="Yfb-KZ-GdK" firstAttribute="top" secondItem="lvB-yO-lRT" secondAttribute="bottom" id="8RU-Du-rx7"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="centerX" secondItem="l32-DC-3bW" secondAttribute="centerX" id="8YC-GB-0i0"/>
                                        <constraint firstItem="C7f-43-0Co" firstAttribute="top" secondItem="vg7-Th-IH9" secondAttribute="bottom" id="CEb-E1-cMC"/>
                                        <constraint firstItem="tQC-0c-asm" firstAttribute="top" secondItem="qiu-AO-9kq" secondAttribute="bottom" id="FhI-4T-iH6"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="height" secondItem="kVQ-66-loj" secondAttribute="height" id="HKJ-PD-rH9"/>
                                        <constraint firstItem="Eyx-zK-3nn" firstAttribute="height" secondItem="Yfb-KZ-GdK" secondAttribute="height" id="Hay-Vw-adY"/>
                                        <constraint firstItem="g3f-qi-U9Q" firstAttribute="top" secondItem="XdA-jd-thc" secondAttribute="bottom" id="J3b-hR-xtV"/>
                                        <constraint firstAttribute="trailing" secondItem="qiu-AO-9kq" secondAttribute="trailing" id="JHL-b0-paz"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="top" secondItem="l32-DC-3bW" secondAttribute="top" id="JNP-gn-3er"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="top" secondItem="l32-DC-3bW" secondAttribute="topMargin" id="K6o-Sv-dbe"/>
                                        <constraint firstItem="qiu-AO-9kq" firstAttribute="leading" secondItem="kVQ-66-loj" secondAttribute="trailing" id="MWQ-4i-T9i"/>
                                        <constraint firstItem="XdA-jd-thc" firstAttribute="width" secondItem="g3f-qi-U9Q" secondAttribute="width" id="NkE-d2-Xkt"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="width" secondItem="931-aq-E0U" secondAttribute="width" id="OsU-zC-R6e"/>
                                        <constraint firstItem="Eyx-zK-3nn" firstAttribute="leading" secondItem="C7f-43-0Co" secondAttribute="trailing" id="PIa-eH-eOC"/>
                                        <constraint firstItem="qiu-AO-9kq" firstAttribute="leading" secondItem="kVQ-66-loj" secondAttribute="trailing" constant="78" id="PQn-Ta-JOf"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="leading" secondItem="931-aq-E0U" secondAttribute="trailing" id="TJ0-BT-3TH"/>
                                        <constraint firstItem="UYH-iJ-9LQ" firstAttribute="width" secondItem="vg7-Th-IH9" secondAttribute="width" id="Ufn-J8-g0m"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="height" secondItem="qiu-AO-9kq" secondAttribute="height" id="WPe-lo-Dhw"/>
                                        <constraint firstItem="vg7-Th-IH9" firstAttribute="height" secondItem="Yfb-KZ-GdK" secondAttribute="height" id="XE1-l3-eCb"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="width" secondItem="kVQ-66-loj" secondAttribute="width" id="YNI-z0-oeO"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="top" secondItem="kVQ-66-loj" secondAttribute="bottom" id="Yjp-kI-GwJ"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="width" secondItem="l32-DC-3bW" secondAttribute="width" multiplier="1:3" id="ZKy-00-Hwb"/>
                                        <constraint firstItem="XdA-jd-thc" firstAttribute="top" secondItem="tQC-0c-asm" secondAttribute="bottom" id="ZoD-Pc-yGE"/>
                                        <constraint firstItem="vg7-Th-IH9" firstAttribute="top" secondItem="UYH-iJ-9LQ" secondAttribute="bottom" id="a5s-mq-zSt"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="leading" secondItem="l32-DC-3bW" secondAttribute="leading" id="aAA-oL-8lv"/>
                                        <constraint firstItem="XdA-jd-thc" firstAttribute="height" secondItem="tQC-0c-asm" secondAttribute="height" id="bZh-Gr-ReQ"/>
                                        <constraint firstItem="vg7-Th-IH9" firstAttribute="height" secondItem="C7f-43-0Co" secondAttribute="height" id="cGC-od-VEu"/>
                                        <constraint firstItem="tQC-0c-asm" firstAttribute="leading" secondItem="lvB-yO-lRT" secondAttribute="trailing" id="dIg-Ke-AfJ"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="width" secondItem="931-aq-E0U" secondAttribute="width" id="daX-Gs-cKV"/>
                                        <constraint firstItem="UYH-iJ-9LQ" firstAttribute="height" secondItem="vg7-Th-IH9" secondAttribute="height" id="e10-X4-ED7"/>
                                        <constraint firstItem="Yfb-KZ-GdK" firstAttribute="leading" secondItem="vg7-Th-IH9" secondAttribute="trailing" id="f1y-vp-1Yw"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="height" secondItem="UYH-iJ-9LQ" secondAttribute="height" id="fMC-nZ-Rnb"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="top" secondItem="l32-DC-3bW" secondAttribute="topMargin" id="fOr-Vu-rZg"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="height" secondItem="l32-DC-3bW" secondAttribute="height" id="fo6-58-UyQ"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="width" secondItem="Yfb-KZ-GdK" secondAttribute="width" id="gbK-Ir-4oE"/>
                                        <constraint firstItem="qiu-AO-9kq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l32-DC-3bW" secondAttribute="top" id="hAT-V5-OGX"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="width" secondItem="UYH-iJ-9LQ" secondAttribute="width" id="jRh-xt-wHi"/>
                                        <constraint firstItem="UYH-iJ-9LQ" firstAttribute="top" secondItem="931-aq-E0U" secondAttribute="bottom" id="lSR-s6-PWf"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="leading" secondItem="931-aq-E0U" secondAttribute="trailing" id="lkQ-X1-4gz"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="top" secondItem="l32-DC-3bW" secondAttribute="top" id="owQ-F1-qHT"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="top" secondItem="l32-DC-3bW" secondAttribute="top" id="oz5-hD-jpx"/>
                                        <constraint firstItem="XdA-jd-thc" firstAttribute="leading" secondItem="Yfb-KZ-GdK" secondAttribute="trailing" id="p01-Ph-6Gm"/>
                                        <constraint firstItem="kVQ-66-loj" firstAttribute="leading" secondItem="931-aq-E0U" secondAttribute="trailing" id="ph8-H5-5ud"/>
                                        <constraint firstItem="g3f-qi-U9Q" firstAttribute="leading" secondItem="Eyx-zK-3nn" secondAttribute="trailing" id="rjK-Qc-5Xy"/>
                                        <constraint firstItem="931-aq-E0U" firstAttribute="height" secondItem="l32-DC-3bW" secondAttribute="height" multiplier="1:4" id="rwW-25-ji0"/>
                                        <constraint firstItem="XdA-jd-thc" firstAttribute="height" secondItem="g3f-qi-U9Q" secondAttribute="height" id="saR-tl-sDZ"/>
                                        <constraint firstItem="C7f-43-0Co" firstAttribute="leading" secondItem="l32-DC-3bW" secondAttribute="leading" id="sbY-EA-6Oj"/>
                                        <constraint firstItem="lvB-yO-lRT" firstAttribute="leading" secondItem="UYH-iJ-9LQ" secondAttribute="trailing" id="tSR-5F-gj5"/>
                                        <constraint firstItem="Eyx-zK-3nn" firstAttribute="width" secondItem="Yfb-KZ-GdK" secondAttribute="width" id="vTy-8w-CSc"/>
                                        <constraint firstItem="XdA-jd-thc" firstAttribute="width" secondItem="tQC-0c-asm" secondAttribute="width" id="xSK-dc-aRV"/>
                                        <constraint firstItem="qiu-AO-9kq" firstAttribute="leading" secondItem="kVQ-66-loj" secondAttribute="trailing" constant="76" id="ysJ-Bp-dZE"/>
                                        <constraint firstItem="UYH-iJ-9LQ" firstAttribute="leading" secondItem="l32-DC-3bW" secondAttribute="leading" id="zSV-rg-pnp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0ag-UT-C5h"/>
                                            <exclude reference="fo6-58-UyQ"/>
                                            <exclude reference="2GP-YH-W7E"/>
                                            <exclude reference="6lo-6z-SLW"/>
                                            <exclude reference="8YC-GB-0i0"/>
                                            <exclude reference="JNP-gn-3er"/>
                                            <exclude reference="K6o-Sv-dbe"/>
                                            <exclude reference="TJ0-BT-3TH"/>
                                            <exclude reference="daX-Gs-cKV"/>
                                            <exclude reference="fOr-Vu-rZg"/>
                                            <exclude reference="lkQ-X1-4gz"/>
                                            <exclude reference="1jb-Mo-IPa"/>
                                            <exclude reference="MWQ-4i-T9i"/>
                                            <exclude reference="PQn-Ta-JOf"/>
                                            <exclude reference="hAT-V5-OGX"/>
                                            <exclude reference="ysJ-Bp-dZE"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="WuG-bk-nBP" secondAttribute="centerX" id="6RL-Ez-SD8"/>
                                <constraint firstItem="l32-DC-3bW" firstAttribute="top" secondItem="tFn-MV-HnA" secondAttribute="bottom" id="All-oQ-C3V"/>
                                <constraint firstItem="WuG-bk-nBP" firstAttribute="height" secondItem="dnz-lR-Q2Y" secondAttribute="height" id="JyN-cq-rxh"/>
                                <constraint firstAttribute="centerY" secondItem="tFn-MV-HnA" secondAttribute="centerY" id="NcR-8U-Od1"/>
                                <constraint firstItem="tFn-MV-HnA" firstAttribute="leading" secondItem="dnz-lR-Q2Y" secondAttribute="leading" id="Q8X-Qs-brZ"/>
                                <constraint firstItem="tFn-MV-HnA" firstAttribute="top" secondItem="dnz-lR-Q2Y" secondAttribute="top" id="Vnm-2n-Cem"/>
                                <constraint firstAttribute="trailing" secondItem="tFn-MV-HnA" secondAttribute="trailing" id="cah-y2-CZf"/>
                                <constraint firstItem="WuG-bk-nBP" firstAttribute="leading" secondItem="dnz-lR-Q2Y" secondAttribute="leading" constant="200" id="fQQ-tD-Qfc"/>
                                <constraint firstItem="l32-DC-3bW" firstAttribute="leading" secondItem="dnz-lR-Q2Y" secondAttribute="leading" id="k5u-RZ-FZS"/>
                                <constraint firstAttribute="trailing" secondItem="l32-DC-3bW" secondAttribute="trailing" id="mYj-ay-Wvy"/>
                                <constraint firstItem="WuG-bk-nBP" firstAttribute="width" secondItem="tFn-MV-HnA" secondAttribute="width" multiplier="1:3" id="pN7-dk-gah"/>
                                <constraint firstAttribute="bottom" secondItem="l32-DC-3bW" secondAttribute="bottom" id="vna-Jt-eym"/>
                                <constraint firstItem="WuG-bk-nBP" firstAttribute="top" secondItem="dnz-lR-Q2Y" secondAttribute="top" constant="200" id="zXZ-E0-Dd7"/>
                                <constraint firstItem="tFn-MV-HnA" firstAttribute="height" secondItem="dnz-lR-Q2Y" secondAttribute="height" multiplier="1:3" id="zjM-oW-DkW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NcR-8U-Od1"/>
                                    <exclude reference="JyN-cq-rxh"/>
                                    <exclude reference="fQQ-tD-Qfc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dnz-lR-Q2Y" secondAttribute="centerX" id="2sh-3N-hI4"/>
                        <constraint firstAttribute="centerX" secondItem="dnz-lR-Q2Y" secondAttribute="centerX" id="4nP-Yc-QJG"/>
                        <constraint firstItem="dnz-lR-Q2Y" firstAttribute="leading" secondItem="zkO-AG-jAA" secondAttribute="leading" id="8qT-2o-jwY"/>
                        <constraint firstItem="dnz-lR-Q2Y" firstAttribute="top" secondItem="zkO-AG-jAA" secondAttribute="top" id="VFb-bc-Tn7"/>
                        <constraint firstAttribute="height" secondItem="dnz-lR-Q2Y" secondAttribute="height" multiplier="1:1.1" id="XMm-uH-JpP"/>
                        <constraint firstAttribute="bottom" secondItem="dnz-lR-Q2Y" secondAttribute="bottom" id="lAh-zL-WUE"/>
                        <constraint firstAttribute="trailing" secondItem="dnz-lR-Q2Y" secondAttribute="trailing" id="xPF-JW-3yZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zkO-AG-jAA" secondAttribute="bottom" id="BT5-Zx-cRc"/>
                <constraint firstItem="zkO-AG-jAA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bhj-BC-sb5"/>
                <constraint firstItem="zkO-AG-jAA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bxb-UC-ajJ"/>
                <constraint firstAttribute="trailing" secondItem="zkO-AG-jAA" secondAttribute="trailing" id="gPL-Zq-fiA"/>
            </constraints>
            <point key="canvasLocation" x="386" y="351"/>
        </view>
    </objects>
</document>
